Station c0:ee:fb:3b:35:93 (on wlan0)
	inactive time:	220 ms
	rx bytes:	1106
	rx packets:	7
	tx bytes:	0
	tx packets:	0
	tx retries:	0
	tx failed:	0
	signal:  	-61 [-64] dBm
	signal avg:	-60 [-65] dBm
	tx bitrate:	1.0 MBit/s
	rx bitrate:	2.0 MBit/s
	authorized:	yes
	authenticated:	yes
	preamble:	long
	WMM/WME:	no
	MFP:		no
	TDLS peer:	no
Station c0:ee:fb:3b:35:93 (on wlan0)
	inactive time:	5090 ms
	rx bytes:	1690
	rx packets:	11
	tx bytes:	0
	tx packets:	0
	tx retries:	0
	tx failed:	0
	signal:  	-64 [-68] dBm
	signal avg:	-61 [-66] dBm
	tx bitrate:	1.0 MBit/s
	rx bitrate:	6.0 MBit/s
	authorized:	yes
	authenticated:	yes
	preamble:	long
	WMM/WME:	no
	MFP:		no
	TDLS peer:	no
Station c0:ee:fb:3b:35:93 (on wlan0)
	inactive time:	8930 ms
	rx bytes:	2074
	rx packets:	13
	tx bytes:	0
	tx packets:	0
	tx retries:	0
	tx failed:	0
	signal:  	-65 [-66] dBm
	signal avg:	-62 [-66] dBm
	tx bitrate:	1.0 MBit/s
	rx bitrate:	6.0 MBit/s
	authorized:	yes
	authenticated:	yes
	preamble:	long
	WMM/WME:	no
	MFP:		no
	TDLS peer:	no
